# Project-E

./: README.md
ECommerc/WebApplication2/: ECommerceContext.cs  Program.cs  StripeInfrastructure.cs  WebApplication2.csproj  appsettings.json  index.html
ECommerc/WebApplication2/Application/: StripeAppService.cs
ECommerc/WebApplication2/Controllers/: CheckoutController.cs  ContacsController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs  StripeController.cs
ECommerc/WebApplication2/JS/: checkout.js
ECommerc/WebApplication2/Migrations/: 20221005181143_init.Designer.cs  20221005181143_init.cs  20221008072827_second.Designer.cs  20221008072827_second.cs  20221008073624_t.Designer.cs  20221008073624_t.cs  20221008151303_invoice-product.Designer.cs  20221008151303_invoice-product.cs  20221015095333_photo.Designer.cs  20221015095333_photo.cs  20221015111249_amount.Designer.cs  20221015111249_amount.cs  20221015121114_sold.Designer.cs  20221015121114_sold.cs  20221029120417_clicked.Designer.cs  20221029120417_clicked.cs  20221104200643_invoices.Designer.cs  20221104200643_invoices.cs  20221104200944_invoic.Designer.cs  20221104200944_invoic.cs  20221104201557_fatura.Designer.cs  20221104201557_fatura.cs  20221104202336_fatur.Designer.cs  20221104202336_fatur.cs  20221104202541_a.Designer.cs  20221104202541_a.cs  20221104203727_aaa.Designer.cs  20221104203727_aaa.cs  20221104203815_faturinvoice.Designer.cs  20221104203815_faturinvoice.cs  20221104212129_date.Designer.cs  20221104212129_date.cs  20221104213200_products.Designer.cs  20221104213200_products.cs  20221105074818_date2.Designer.cs  20221105074818_date2.cs  20221105080741_dat.Designer.cs  20221105080741_dat.cs  20221105101041_madein.Designer.cs  20221105101041_madein.cs  (+13 more)
ECommerc/WebApplication2/Models/: CheckoutOrderResponse.cs  Contacs.cs  Customer.cs  Fatura.cs  Invoice.cs  Product.cs
(+70 files in other folders)
